Plugin 'gmarik/Vundle.vim'
Plugin 'vim-scripts/c.vim'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'ervandew/supertab'
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/simple-pairs'
Plugin 'tpope/vim-markdown'
Plugin 'scrooloose/syntastic'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'Mizuchi/STL-Syntax'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'powerline/powerline'
Plugin 'hdima/python-syntax'
Plugin 'nvie/vim-flake8'
Plugin 'fatih/vim-go'
